%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2021 Jitin Nair
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%

%----------------------------------------------------------------------------------------
%	DOCUMENT DEFINITION
%----------------------------------------------------------------------------------------

% article class because we want to fully customize the page and not use a cv template
\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}


% job listing environments
\newenvironment{jobshort}[2]
    {
    \begin{tabularx}{\linewidth}{@{}l X r@{}}
    \textbf{#1} & \hfill &  #2 \\[3.75pt]
    \end{tabularx}
    }
    {
    }

\newenvironment{joblong}[2]
    {
    \begin{tabularx}{\linewidth}{@{}l X r@{}}
    \textbf{#1} & \hfill &  #2 \\[3.75pt]
    \end{tabularx}
    \begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt,label=--]
    }
    {
    \end{itemize}
    \end{minipage}    
    }



%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

% \begin{tabularx}{\linewidth}{ @{}X X@{} }
% \huge{Your Name}\vspace{2pt} & \hfill \emoji{incoming-envelope} email@email.com \\
% \raisebox{-0.05\height}\faGithub\ username \ | \
% \raisebox{-0.00\height}\faLinkedin\ username \ | \ \raisebox{-0.05\height}\faGlobe \ mysite.com  & \hfill \emoji{calling} number
% \end{tabularx}

\begin{tabularx}{\linewidth}{@{} C @{}}
\Huge{Amaan } \\[7.5pt]
\href{https://github.com/username}{\raisebox{-0.05\height}\faGithub\ username} \ $|$ \ 
\href{https://linkedin.com/in/username}{\raisebox{-0.05\height}\faLinkedin\ username} \ $|$ \ 
\href{https://mysite.com}{\raisebox{-0.05\height}\faGlobe \ mysite.com} \ $|$ \ 
\href{mailto:email@mysite.com}{\raisebox{-0.05\height}\faEnvelope \ email@mysite.com} \ $|$ \ 
\href{tel:+91 7300743813}{\raisebox{-0.05\height}\faMobile \ +91 7300743813} \\
\end{tabularx}

%----------------------------------------------------------------------------------------
% EXPERIENCE SECTIONS
%----------------------------------------------------------------------------------------



%Experience
\section{Work Experience}

\begin{jobshort}{Designation}{Jan 2024 - present}
Android Developer (Personal Projects)
�� Remote / Self-Developed

Developed multiple Android applications using Kotlin, ViewBinding, and MVVM architecture.

Implemented REST API integration using Retrofit for fetching and displaying live data.

Worked with Firebase Firestore for user authentication and real-time data storage.

Designed modern and responsive UI layouts using ConstraintLayout, RecyclerView, and CardView.

Used GitHub for version control and collaborative code management.
\end{jobshort}



  
%Projects
\section{Projects}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf & \hfill \href{https://some-link.com}{Link to Demo} \\[3.75pt]
\multicolumn{2}{@{}X@{}}{1.Weather App(Android,kotlin)

Tech Stack: Kotlin, Retrofit, ViewBinding, OpenWeather API

Displays real-time weather details like temperature, humidity, and conditions using REST API.

Implemented custom weather card UI for better user experience.

Used MVVM architecture to separate UI and logic layers for clean code management.

2.Instagram Clone App (UI-focused)


Built a fully interactive Instagram UI with Reels, Stories, Profile, Search, and Post likes, emphasizing smooth and responsive user experience.

3.Food Ordering App(Android,kotlin)

Tech Stack: Kotlin, Firebase Firestore, RecyclerView, SearchView, Data Binding

Allows users to browse menu items, view details, and search food items in real-time.

Implemented Firebase Firestore for storing and retrieving menu data dynamically.

Designed a modern UI using ConstraintLayout and CardView.

.Created user login and signup functionality using Firebase Authentication.

.Integrated Google Sign-In for seamless login experience.}  \\
\end{tabularx}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}
\begin{tabularx}{\linewidth}{@{}X p{5cm}@{}}

\textbf{ShriRam College, Muzaffarnagar} \\ 
BCA (Bachelors of Computer Application) & MAY-2022 - AUG-2025 (CGPA: 7.1/10) \\[2mm]

\textbf{The Sky Land School, Muzaffarnagar} \\ 
XII (CBSE Board) & MAY-2020 - JUL-2021 (CGPA: 7.4/10) \\

\end{tabularx}


\end{tabularx}


\end{tabularx}


%----------------------------------------------------------------------------------------
%	Awards
%----------------------------------------------------------------------------------------
\section{Awards}
\begin{refsection}[citations.bib]
\nocite{*}
\printbibliography[heading=none]
\end{refsection}

%	SKILLS
%----------------------------------------------------------------------------------------
\section{Skills}
\begin{tabularx}{\linewidth}{@{}l X@{}}

Languages: & Kotlin \\

Android Development: & Activities, Fragments, RecyclerView, ViewBinding, Material Design \\

Networking \& APIs: & Retrofit, JSON, REST API integration \\

Data Storage: & Room Database, Cloud Firestore, SharedPreferences \\

Developer Tools: & Git, GitHub, Android Studio, Visual Studio Code, Firebase Console, Figma \\

\end{tabularx}


\vfill
\center{\footnotesize Last updated: \today}

\end{document}
