<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".detailsfragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardid_Details"
        android:layout_width="352dp"
        android:layout_height="596dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/black"
        android:elevation="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/motivetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Poverbs"
            android:fontFamily="@font/tttototototo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
            android:src="@drawable/outline_favorite_24"
            android:layout_marginStart="300dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:id="@+id/textqoutes_1_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Everything you can imagine is real."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textwriter_1_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="- Pablo Picasso"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textposted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:gravity="center"
                android:text="Posted 1 Days ago"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/redheart"
        android:layout_width="32dp"
        android:layout_height="32dp"
android:src="@drawable/outline_favorite_24_black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardid_Details"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Like Me"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redheart"/>
</androidx.constraintlayout.widget.ConstraintLayout>